# gateway

./: pom.xml
docker/: Dockerfile  shellfile.sh  shutdown.sh  startup.sh
src/main/java/com/gateway/: GatewayApplication.java
src/main/java/com/gateway/filter/: LogFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
